In [3]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [24]:
data = pd.read_csv("C:\\Users\\User\\OneDrive\\Documents\\Faiz Khan Program\\Machine Learning\\ML with codebasics\\salaries.csv")

In [25]:
data

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [26]:
X = data.drop(['salary_more_then_100k'], axis=1)
y = data['salary_more_then_100k']

# Label Encoding and OneHotEncoding

In [27]:
pd.unique(data['company'])

array(['google', 'abc pharma', 'facebook'], dtype=object)

In [28]:
pd.unique(data['job'])

array(['sales executive', 'business manager', 'computer programmer'],
      dtype=object)

In [29]:
pd.unique(data['degree'])

array(['bachelors', 'masters'], dtype=object)

In [34]:
X

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

company and job is Nominal categorical variable meaning we will do OneHotEncoding

degree is an ordinal variable so we will do Label Encoding

### OneHotEncoding

In [30]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [47]:
onehotencoder_company = OneHotEncoder(sparse=False)
onehotencoder_job = OneHotEncoder(sparse=False)

encoded_company = onehotencoder_company.fit_transform(X[['company']])
encoded_job = onehotencoder_job.fit_transform(X[['job']])

encoded_company_df = pd.DataFrame(encoded_company, columns=onehotencoder_company
                                  .get_feature_names_out(['company'])).astype(int)
encoded_job_df = pd.DataFrame(encoded_job, columns=onehotencoder_job.
                              get_feature_names_out(['job'])).astype(int)

C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(
C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [53]:
X = pd.concat([X, encoded_company_df, encoded_job_df], axis=1)
X

,company,job,degree,company_abc pharma,company_facebook,company_google,job_business manager,job_computer programmer,job_sales executive
0,google,sales executive,bachelors,0,0,1,0,0,1
1,google,sales executive,masters,0,0,1,0,0,1
2,google,business manager,bachelors,0,0,1,1,0,0
3,google,business manager,masters,0,0,1,1,0,0
4,google,computer programmer,bachelors,0,0,1,0,1,0
5,google,computer programmer,masters,0,0,1,0,1,0
6,abc pharma,sales executive,masters,1,0,0,0,0,1
7,abc pharma,computer programmer,bachelors,1,0,0,0,1,0
8,abc pharma,business manager,bachelors,1,0,0,1,0,0
9,abc pharma,business manager,masters,1,0,0,1,0,0
10,facebook,sales executive,bachelors,0,1,0,0,0,1
11,facebook,sales executive,masters,0,1,0,0,0,1
12,facebook,business manager,bachelors,0,1,0,1,0,0
13,facebook,business manager,masters,0,1,0,1,0,0
14,facebook,computer programmer,bachelors,0,1,0,0,1,0
15,facebook,computer programmer,masters,0,1,0,0,1,0

### Label Encoding

In [54]:
label_encoder = LabelEncoder()
X['degree'] = label_encoder.fit_transform(X['degree'])
X

,company,job,degree,company_abc pharma,company_facebook,company_google,job_business manager,job_computer programmer,job_sales executive
0,google,sales executive,0,0,0,1,0,0,1
1,google,sales executive,1,0,0,1,0,0,1
2,google,business manager,0,0,0,1,1,0,0
3,google,business manager,1,0,0,1,1,0,0
4,google,computer programmer,0,0,0,1,0,1,0
5,google,computer programmer,1,0,0,1,0,1,0
6,abc pharma,sales executive,1,1,0,0,0,0,1
7,abc pharma,computer programmer,0,1,0,0,0,1,0
8,abc pharma,business manager,0,1,0,0,1,0,0
9,abc pharma,business manager,1,1,0,0,1,0,0
10,facebook,sales executive,0,0,1,0,0,0,1
11,facebook,sales executive,1,0,1,0,0,0,1
12,facebook,business manager,0,0,1,0,1,0,0
13,facebook,business manager,1,0,1,0,1,0,0
14,facebook,computer programmer,0,0,1,0,0,1,0
15,facebook,computer programmer,1,0,1,0,0,1,0

### Drop Unnecessary columns

In [55]:
X.drop(['company', 'job', 'company_google', 'job_sales executive'], axis=1, inplace=True)

In [58]:
X

,degree,company_abc pharma,company_facebook,job_business manager,job_computer programmer
0,0,0,0,0,0
1,1,0,0,0,0
2,0,0,0,1,0
3,1,0,0,1,0
4,0,0,0,0,1
5,1,0,0,0,1
6,1,1,0,0,0
7,0,1,0,0,1
8,0,1,0,1,0
9,1,1,0,1,0
10,0,0,1,0,0
11,1,0,1,0,0
12,0,0,1,1,0
13,1,0,1,1,0
14,0,0,1,0,1
15,1,0,1,0,1

In [59]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [63]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [65]:
model.score(X_test, y_test)

0.75

Predict employee who work in Facebook, have master degree and is a programmer

In [73]:
model.predict([[1, 0, 1, 0, 1]])

C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

Predict employee who work in Google, have bachelor degree and work in sales

In [75]:
model.predict([[1, 0, 0, 1, 0]])

C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [76]:
predict = model.predict(X_test)
predict

array([0, 1, 1, 0], dtype=int64)

In [77]:
y_test

2     1
12    1
13    1
7     0
Name: salary_more_then_100k, dtype: int64